<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchers</title>
</head>
<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <div id="estilos"></div>
    <style>
        html, body{
            height: 100vh;
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #estilos, .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        button{
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }
        .closed{
            background-color: #eca1a6;
        }
        .open{
            background-color: #b5e7a0;
        }

    </style>
    <script>
        const {createApp} = Vue;
        const vm = createApp({
            data(){
                return{
                    text:"La puerta esta cerrada",
                    open:false,
                };
            },
            watch:{
                // value recibe el nuevo valor de text
                // oldValue recibe el antiguo valor de text
                text(value,oldValue){
                    console.log("Watcher activo!", value, oldValue, this.text);
                },
                open(newStatus){
                    if(newStatus){
                        this.open = true;
                        this.text = "La puerta esta abierta";
                    }else{
                        this.open = false;
                        this.text = "La puerta esta cerrada";
                    }
                }
            },
            computed:{
                label(){
                    return this.open ? "Cerrar" : "Abrir";
                },
                styles(){
                    return this.open ? ['open'] : ['closed'];
                }
            },
            template:
            `
            <div class="container" :class="styles">
                <h2>{{text}}</h2>
                <button @click="open = !open">{{label}}</button>
            </div>
            `
        }).mount("#estilos");
    </script>
</body>
</html>